spring.application.name=JobBoard-backend

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=${SERVER_URL:jdbc:postgresql://localhost:5433/Jobboard-backend}
spring.datasource.username=${SERVER_USER:admin}
spring.datasource.password=${SERVER_PASSWORD:admin}
spring.datasource.server.port=${SERVER_PORT:5433:5432}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f006c7ac4e2f11
spring.mail.password=fd20d42a96f007

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
